spring.datasource.url= jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.continueOnError=true
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=create-drop